## 
PORT=9000
VERSION_API=/api/v1
OAUTH_PATH=/oauth/tokenz
SENDSMS_PATH=/sms

## LTC SMS Config
privateKey='HzlXySctiUIpX46lviZkpw=='
userid='WAYHA'
headerSMS='TEST'
LTC_URL=http://ltcservice.laotel.com:5577/Services.asmx?WSDL
encrypt_path='../../share/encrypt.jar'
signature=wayha
my_username=wayha
my_password=pornhub ##$2a$14$BKU6QvbWdodF9WGhI4E7Zu/2kLbPqktlzZkA4IdekfS6jnad2ds2O