## 
PORT=3000
VERSION_API=/api/v1


## LTC SMS Config
privateKey='HzlXySctiUIpX46lviZkpw=='
userid=WAYHA
headerSMS=TEST
LTC_URL=http://ltcservice.laotel.com:5577/Services.asmx?WSDL
encrypt_path='../../share/encrypt.jar'
